body{
	width:800px;
	height:auto;
	margin:0px auto;
}
section{
	
	width:100%;
	margin:0px auto;
	padding: 20px;
}
.card-grid{
	display: grid;
	grid-gap:20px;
	grid-template-columns: 1fr 1fr 1fr;
	align-content: center;

}
.card-grid img{
	width:300px;
	padding:10px;
	box-shadow:0 0 3px rgba(0,0,0,0.3);
	border-radius:10px;
}
.audio-box{
	padding:20px;
}
.audio-box audio{
	padding: 10px;
}



@media only screen and (max-width:500px) {
  /* For mobile phones: */
  body{
  	width:100vw;
  }
  .menu, .main, .right {
    width: 100%;
  }
  .card-grid{
  	grid-template-columns: 1fr;
  	align-items: center;
  	content-center
  }
  .card-grid img{
  	width:100%;
  }
}